<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework 2: Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="counter.css" />
    <link href="https://fonts.googleapis.com/css?family=Bangers|Open+Sans" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>

  </head>

  <body>
    <main class="main" id="app">
      <h1>Counter Exercise</h1>
      <article class="counter">
        <h2>The count is {{isEven()}}!</h2>
        <p class="count">{{count}}</p>
        <button v-on:click="add">Increment by {{amount}}</button>
        <button v-on:click="subtract">Decrement by {{amount}}</button>
        <div class="input-group">
          <label for="amount">Amount</label>
          <input type="number" name="amount" v-model.number="amount">
        </div>
        <button v-on:click="reset" id="reset">Reset count</button>
      </article>
    </main>
  </body>

  <script>
    
    new Vue({
      el: '#app', 
      data: {
        // Set initial values
        amount: 1, 
        count: 0 
      },
      methods: {
          add: function(){
              // Add mount to total count
              this.count += this.amount
          },
          subtract: function(){
              // Remove amount from total
              this.count -= this.amount
          },
          // Check if current count total is even or odd
          isEven: function(){
              if(this.count % 2 === 0){
                  return "even"
              }
              return "odd"
          },
          // Reset  total count to zero
          reset: function(){
            this.count = 0
          }
      }
    })
  </script>

</html>
